<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ห้องสมุดอนงคาราม</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-ct-bo fixed-top   " role="navigation">
    <div class="container">
      <a class="navbar-brand text-primary" href="index.html">หน้าแรก</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-primary" href="about.html">ประวัติห้องสมุด</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="services.html">บริการห้องสมุด</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="contact.html">ติดต่อเรา</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle  text-primary" href="#" id="navbarDropdownPortfolio"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             หนังสือและสื่อสิ่งพิมพ์
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html">หนังสือเนะนำ</a>
              <a class="dropdown-item" href="portfolio-4-col.html">หนังสือมาใหม่</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
             ข่าวสารกิจกรรม
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">กิจกรรมห้องสมุด</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownPages" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
             ระบบงานห้องสมุดอื่นๆ
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
              <a class="dropdown-item" href="full-width.html">(E-Book Managment)</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">ระบบถาม-ตอบ(Q&A)</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">ระบบบริหารจัดการปฎิทิน</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">อัตลักษณ์พิเศษ
      <small>ห้องสมุดฯ อนงคาราม</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">หน้าแรก</a>
      </li>
      <li class="breadcrumAboutb-item active"> /ประวัติห้องสมุด</li>
    </ol>

    <!-- Intro Content -->
    <div class="row">
      <div class="col-lg-6">
        <img class="img-fluid rounded mb-4" src="http://placehold.it/750x450" alt="">
      </div>
      <div class="col-lg-6">
        <h2>อัตลักษณ์พิเศษของห้องสมุด</h2>
        <p>คุณธรรม เน้นส่งเสริมคุณธรรมเกี่ยวกับศาสนาพุทธ เพราะห้องสมุดฯ ตั้งอยู่บริเวณวัดอนงคารามวรวิหาร เช่น
          กิจกรรมชักชวนผู้สูงอายุเข้าวัดทำบุญ และกิจกรรมเล่านิทานเกี่ยวกับคุณธรรมให้เด็กฟัง เป็นต้น</p>
        <p>วันสำคัญประจำปี ได้แก่
        วันมาฆบูชา ตรงกับวันขึ้น ๑๕ ค่ำ เดือน ๓ แต่ถ้าปีใดมีเดือนอธิกมาส คือมีเดือน ๘ สองครั้ง วันมาฆบูชาก็จะเลื่อนไปเป็นวันขึ้น
        ๑๕ ค่ำ เดือน ๔
        วันวิสาขบูชา ตรงกับวัน ขึ้น ๑๕ ค่ำ เดือน ๖
        วันอัฏฐมีบูชา หรือ วันถวายพระเพลิงพระพุทธเจ้า ตรงกับ วันแรม ๘ ค่ำ แห่งเดือนวิสาขะ (เดือน ๖)
        วันอาสาฬหบูชา ตรงกับวัน ขึ้น ๑๕ ค่ำ เดือน ๘
        วันเข้าพรรษา ตรงกับวันแรม ๑ ค่ำ เดือน ๘ จนถึง วันขึ้น ๑๕ ค่ำ เดือน ๑๑
        วันออกพรรษา ตรงกับวัน ขึ้น ๑๕ ค่ำ เดือน ๑๑</p>
      </div>
    </div>
    <!-- /.row -->

    <!-- Team Members -->
    <h2>วันสำคัญทางพระพุทธศาสนา</h2>

    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="http://placehold.it/750x450" alt="">
          <div class="card-body">
            <h4 class="card-title">วันมาฆบูชา</h4>
            <h6 class="card-subtitle mb-2 text-muted">ตรงกับวันขึ้น ๑๕ ค่ำ เดือน ๓</h6>
            <p class="card-text">มาฆบูชานั้น ย่อมาจากคำว่า"มาฆบุรณมี" แปลว่าการบูชาพระในวันเพ็ญเดือน ๓ วันมาฆบูชาจึงตรงกับวันขึ้น ๑๕ ค่ำ เดือน ๓
            แต่ถ้าปีใดมีเดือนอธิกมาส คือมีเดือน ๘ สองครั้ง วันมาฆบูชาก็จะเลื่อนไปเป็นวันขึ้น ๑๕ ค่ำ เดือน ๔ เป็นวันสำคัญวันหนึ่ง
            ในวันพุทธศาสนา คือวันที่มีการประชุมสังฆสันนิบาตครั้งใหญ่ในพุทธศาสนา ...
</p>
          </div>
          <div class="card-footer">
            <a href="#">อ่านต่อ...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="http://placehold.it/750x450" alt="">
          <div class="card-body">
            <h4 class="card-title">วันวิสาขบูชา</h4>
            <h6 class="card-subtitle mb-2 text-muted">ตรงกับวัน ขึ้น ๑๕ ค่ำ เดือน ๖</h6>
            <p class="card-text">ความหมาย คำว่า "วิสาขบูชา" หมายถึงการบูชาในวันเพ็ญเดือน ๖ วิสาขบูชา ย่อมาจาก "วิสาขบุรณมีบูชา" แปลว่า
            "การบูชาในวันเพ็ญเดือนวิสาขะ" ถ้าปีใดมีอธิกมาส คือ มีเดือน ๘ สองหน ก็เลื่อนไปเป็นกลางเดือน ๗ ...</p>
          </div>
          <div class="card-footer">
            <a href="#">อ่านต่อ...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="http://placehold.it/750x450" alt="">
          <div class="card-body">
            <h4 class="card-title">วันอาสาฬหบูชา</h4>
            <h6 class="card-subtitle mb-2 text-muted">ตรงกับวัน ขึ้น ๑๕ ค่ำ เดือน ๘</h6>
            <p class="card-text">ความหมาย คำว่า "วิสาขบูชา" หมายถึงการบูชาในวันเพ็ญเดือน ๖ วิสาขบูชา ย่อมาจาก "วิสาขบุรณมีบูชา" แปลว่า
            "การบูชาในวันเพ็ญเดือนวิสาขะ" ถ้าปีใดมีอธิกมาส คือ มีเดือน ๘ สองหน ก็เลื่อนไปเป็นกลางเดือน ๗ ...</p>
          </div>
          <div class="card-footer">
            <a href="#">อ่านต่อ...</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Our Customers -->
    <h2>เจ้าหน้าที่ห้องสมุด</h2>
    <div class="row">
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>
      <div class="col-lg-2 col-sm-4 mb-4">
        <img class="img-fluid" src="http://placehold.it/500x300" alt="">
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 ct-bo">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
